classes:
  statsclient:
  web::server:
    vhost: eyeo.com
    certificate: eyeo.com_sslcert.pem
    private_key: eyeo.com_sslcert.key
    is_default: true
    aliases:
      - www.eyeo.com
      - eyeo.de
      - www.eyeo.de
    custom_config: |
      rewrite ^(/de)?/index\.html$ / permanent;
      rewrite ^(/de)?/job\.html$ /jobs permanent;

      location /acceptable-ads-application.html
      {
        rewrite (.*) https://acceptableads.com/solutions/get-whitelisted/ redirect;
      }

      location ~ ^(/[^/]+/jobs)/
      {
        error_page 404 $1/not-available;
      }
    repository: web.eyeo.com
    multiplexer_locations: ['/formmail']

sitescripts::configfragments:
  formmail_template:
    content: |
      [DEFAULT]
      mailer=/usr/sbin/sendmail
      [multiplexer]
      sitescripts.formmail.web.formmail =
      [formmail]
      template=formmail/template/eyeo.mail

