classes:
  web::server:
    vhost: facebook.adblockplus.me
    certificate: facebook.adblockplus.me_sslcert.pem
    private_key: facebook.adblockplus.me_sslcert.key
    is_default: true
    repository: facebook.adblockplus.me

