classes:
  statsclient:
  web::server:
    vhost: share.adblockplus.org
    certificate: share.adblockplus.org_sslcert.pem
    private_key: share.adblockplus.org_sslcert.key
    is_default: true
    repository: share.adblockplus.org

