classes:
  filtermaster:
  filtermaster::iflu:

filtermaster::repos:
  - easylist
  - easylistgermany
  - easylistitaly
  - easylistchina
  - easylistcombinations
  - easylistspanish
  - malwaredomains
  - ruadlist
  - listefr
  - easylistdutch
  - antiadblockfilters
  - listear
  - customfilterlists

filtermaster::repo_downloads:
  exceptionrules:
    target: exceptions
  contentblockerlists:
    static_files:
      - easylist+exceptionrules_content_blocker.json
      - easylist_content_blocker.json
      - easylist_min+exceptionrules_content_blocker.json
      - easylist_min_content_blocker.json
      - easylist+easylistgermany-minified.json

filtermaster::malwaredomains_mirrors:
  - http://mirror1.malwaredomains.com
  - http://mirror2.malwaredomains.com

filtermaster::iflu::filterlists:
  easylist: {}

