classes:
  filtermaster:

filtermaster::repos:
  - easylist
  - easylistgermany
  - easylistitaly
  - easylistchina
  - easylistcombinations
  - easylistspanish
  - malwaredomains
  - ruadlist
  - listefr
  - easylistdutch
  - adblockpolska
  - facebookfilters
  - youtubefilters
  - antiadblockfilters
  - adwarefilters
  - listear

filtermaster::repo_downloads:
  exceptionrules:
    target: exceptions
  contentblockerlists:
    static_files:
      - easylist+exceptionrules_content_blocker.json
      - easylist_content_blocker.json

filtermaster::malwaredomains_mirrors:
  - http://mirror3.malwaredomains.com
  - http://mirror1.malwaredomains.com
  - http://mirror2.malwaredomains.com

